PORT=5000
JWT_SECRET=sMeqXQW0y1HHXUHI19SNzOOZ6XU9a2N1
JWT_EXP="1d"
MONGODB_URI=mongodb+srv://aminefathimw:Youcode2022@cluster0.oxh1edt.mongodb.net/auth_jwt?retryWrites=true&w=majority
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=nels.jacobson@ethereal.email
MAIL_PASSWORD=Gud3Y3DghG9CBHkUU4
